{
  "name": "coding-platform-poc",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "server": "npm run dev --workspace=server",
    "client": "npm run dev --workspace=client",
    "test:server": "npm run test --workspace=server",
    "test:client": "npm run test --workspace=client",
    "install:all": "npm install"
  }
}
